# Spring-SAML-Stock

./: README.md  build.gradle
core/: build.gradle  pom.xml
core/src/main/java/org/opensaml/saml2/binding/decoding/: HTTPSOAP11DecoderImpl.java
core/src/main/java/org/springframework/security/saml/: SAMLAuthenticationProvider.java  SAMLAuthenticationToken.java  SAMLCredential.java  SAMLDiscovery.java  SAMLEntryPoint.java  SAMLLogoutFilter.java  SAMLLogoutProcessingFilter.java  SAMLProcessingFilter.java  SAMLRelayStateSuccessHandler.java
core/src/main/java/org/springframework/security/saml/context/: SAMLContextProviderImpl.java  SAMLMessageContext.java
core/src/main/java/org/springframework/security/saml/log/: SAMLDefaultLogger.java
core/src/main/java/org/springframework/security/saml/metadata/: CachingMetadataManager.java  ExtendedMetadata.java  ExtendedMetadataDelegate.java  MetadataDisplayFilter.java  MetadataGenerator.java  MetadataGeneratorFilter.java  MetadataManager.java
core/src/main/java/org/springframework/security/saml/parser/: ParserPoolHolder.java
core/src/main/java/org/springframework/security/saml/processor/: SAMLProcessorImpl.java
core/src/main/java/org/springframework/security/saml/storage/: HttpSessionStorage.java  SAMLMessageStorage.java
core/src/test/java/org/springframework/security/saml/: SAMLAuthenticationProviderTest.java  SAMLCredentialTest.java  SAMLEntryPointTest.java  SAMLProcessingFilterTest.java  SAMLRelayStateSuccessHandlerTest.java
core/src/test/resources/org/springframework/security/saml/: SAMLProcessingFilterTest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/webapp/WEB-INF/: securityContext.xml
(+25 files in other folders)
